# Pandas replace()

In [1]:
import pandas as pd

In [20]:
df =pd.read_csv('C:\\Users\\bmbar\\Desktop\\Python Practise\\Pandas\\fortune_10_replace.csv')
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [21]:
df.replace(to_replace ='Health' , value= 'Finance' )

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation              Finance         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill              Finance         0     8%
5   6         Techline              Finance   8427816    23%
6   7          Cityace              Finance   3005116     6%
7   8   Kayelectronics              Finance   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [22]:
df.replace(10,15)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  15      Trantraxlax  Government Services   5453060     7%

In [23]:
df.replace([1,2,3,4,5,6,7,8,9,10], 0)  # id colum all value replace with same value

   ID             Name             Industry    Profit Growth
0   0          Lamtone          IT Services   5274553    30%
1   0        Stripfind   Financial Services  11412916    20%
2   0  Canecorporation               Health         0     7%
3   0         Mattouch          IT Services         0    26%
4   0        Techdrill               Health         0     8%
5   0         Techline               Health   8427816    23%
6   0          Cityace               Health   3005116     6%
7   0   Kayelectronics               Health   5573830     4%
8   0          Ganzlax          IT Services  11901180    18%
9   0      Trantraxlax  Government Services   5453060     7%

In [24]:
df.replace([1,2,3,4,5,6,7,8,9,10], [11,12,13,14,15,16,17,18,19,20])

   ID             Name             Industry    Profit Growth
0  11          Lamtone          IT Services   5274553    30%
1  12        Stripfind   Financial Services  11412916    20%
2  13  Canecorporation               Health         0     7%
3  14         Mattouch          IT Services         0    26%
4  15        Techdrill               Health         0     8%
5  16         Techline               Health   8427816    23%
6  17          Cityace               Health   3005116     6%
7  18   Kayelectronics               Health   5573830     4%
8  19          Ganzlax          IT Services  11901180    18%
9  20      Trantraxlax  Government Services   5453060     7%

In [25]:
# change specific value health will be replace by none
df.replace({'Industry': 'Health'} , 'none')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation                 none         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill                 none         0     8%
5   6         Techline                 none   8427816    23%
6   7          Cityace                 none   3005116     6%
7   8   Kayelectronics                 none   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [26]:
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [ ]:
# all string replace with integer

In [27]:
df.replace('[A-Za-z]',0)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [28]:
df.replace('[A-Za-z]',0 , regex=True)

   ID Name Industry    Profit Growth
0   1    0        0   5274553    30%
1   2    0        0  11412916    20%
2   3    0        0         0     7%
3   4    0        0         0    26%
4   5    0        0         0     8%
5   6    0        0   8427816    23%
6   7    0        0   3005116     6%
7   8    0        0   5573830     4%
8   9    0        0  11901180    18%
9  10    0        0   5453060     7%

In [29]:
# replacer only Industry colum string with 0 value
df.replace({'Industry' : '[A-Za-z]'} ,0 , regex=True)

   ID             Name Industry    Profit Growth
0   1          Lamtone        0   5274553    30%
1   2        Stripfind        0  11412916    20%
2   3  Canecorporation        0         0     7%
3   4         Mattouch        0         0    26%
4   5        Techdrill        0         0     8%
5   6         Techline        0   8427816    23%
6   7          Cityace        0   3005116     6%
7   8   Kayelectronics        0   5573830     4%
8   9          Ganzlax        0  11901180    18%
9  10      Trantraxlax        0   5453060     7%

# method

In [30]:
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [32]:
df.replace('Health', method= 'ffill')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation   Financial Services         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill          IT Services         0     8%
5   6         Techline          IT Services   8427816    23%
6   7          Cityace          IT Services   3005116     6%
7   8   Kayelectronics          IT Services   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [33]:
df.replace('Health', method= 'bfill')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation          IT Services         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill          IT Services         0     8%
5   6         Techline          IT Services   8427816    23%
6   7          Cityace          IT Services   3005116     6%
7   8   Kayelectronics          IT Services   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

# limit

In [34]:
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [35]:
df.replace(0, method= 'bfill')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   8427816     7%
3   4         Mattouch          IT Services   8427816    26%
4   5        Techdrill               Health   8427816     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [36]:
df.replace(0, method= 'bfill' , limit = 1)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health   8427816     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [37]:
df.replace(0, method= 'bfill' , limit = 2)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services   8427816    26%
4   5        Techdrill               Health   8427816     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%